# AttendanceManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saurov/attendancemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurov/attendancemanager/: CategoryAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/saurov/attendancemanager/activites/: AddCourseActivity.java  CourseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/saurov/attendancemanager/activities/: AddEditAttendanceActivity.java  AddEditCourseActivity.java  AddStudentActivity.java  ClassDetailActivity.java  CourseActivity.java  CourseDetailActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  StudentDetailActivity.java  TakeAttendanceActivity.java
app/src/main/java/com/saurov/attendancemanager/adapters/: AttendanceAdapter.java  AttendanceAdapter2.java  CategoryAdapter.java  ClassAdapter.java  CourseAdapter.java  CourseTabAdapter.java  StudentAdapter.java
app/src/main/java/com/saurov/attendancemanager/backup/: RemoteBackup.java
app/src/main/java/com/saurov/attendancemanager/database/: Attendance.java  Class.java  Course.java  CourseClass.java  CourseStudent.java
app/src/main/java/com/saurov/attendancemanager/dialogs/: AttendanceDialogFragment.java  BottomSheetDialogFrament.java  ClassBottomSheetDialogFragment.java  CourseBottomSheetDialogFragment.java  RoundedBottomSheetDialogFragment.java  StudentBottomSheetDialogFragment.java
app/src/main/java/com/saurov/attendancemanager/fragments/: ClassFragment.java  CourseInfoFragment.java  CourseStudentFragment.java
app/src/main/java/com/saurov/attendancemanager/util/: PdfUtils.java  Utils.java
app/src/main/java/com/saurov/attendancemanager/views/: RoundedBottomSheetDialogFragment.java
app/src/main/res/drawable/: divider_drawable.xml  fixture_gradient.xml  points_gradient.xml  splash_background.xml  team_gradient.xml  venue_gradient.xml
app/src/main/res/drawable-v24/: bg_bottom_sheet_dialog_fragment.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_student.xml  activity_class_detail.xml  activity_course.xml  activity_course_detail.xml  activity_main.xml  activity_settings.xml  activity_student_detail.xml  activity_take_attendance.xml  attendance_list_item.xml  bottom_sheet_layout.xml  category_list_item.xml  class_bottom_sheet_layout.xml  class_list_item.xml  content_course.xml  course_bottom_sheet_layout.xml  course_list_item.xml  dialog_attendance.xml  fragment_class.xml  fragment_course_info.xml  fragment_course_student.xml  layout_toolbar.xml  spinner_item.xml  student_bottom_sheet_layout.xml  student_list_item.xml
app/src/main/res/menu/: attendance_menu.xml  class_detail_menu.xml  course_student_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/saurov/attendancemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/sugar-1.3/: AndroidManifest.xml  build.gradle
libraries/sugar-1.3/src/com/orm/: SugarDb.java
