buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:0.9.+'
        }
    }

    apply plugin: 'android-library'

    dependencies {
        implementation 'com.android.support:support-v4:19.0.1'
    }

    android {
        compileSdkVersion 19
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
        }
    }
