<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <com.vaibhavlakhera.circularprogressview.CircularProgressView
                android:id="@+id/attendance_percentage_circular_progress"
                android:layout_gravity="center_horizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                app:animate="true"
                app:animateDuration="600"
                app:fillColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="@+id/attendance_mark_circular_progress"
                app:layout_constraintEnd_toStartOf="@+id/attendance_mark_circular_progress"
                app:layout_constraintTop_toTopOf="@+id/attendance_mark_circular_progress"
                app:progressColor="#d50000"
                app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
                app:progressRoundCap="true"
                app:progressTextColor="@android:color/black"
                app:progressTextEnabled="true"
                app:progressTextSize="15sp"
                app:progressTextType="percent"
                app:progressWidth="7dp"
                app:startAngle="270"
                app:totalColor="@color/circular_progress_total_color"
                app:totalValue="100"
                app:totalWidth="5dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Attendance Percentage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/divider_drawable"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Classes Attended"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/student_present_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    tools:text="May 25, 1995" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/student_present_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/divider_drawable"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Classes Absent"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/student_absent_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    tools:text="25 year" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/student_absent_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>





