<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/timer_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/color_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_cover_height"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="38dp"
                android:scaleType="fitXY"
                android:tint="@android:color/white"
                card_view:srcCompat="@android:color/holo_blue_bright" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:textColor="@color/album_title"
                    android:textSize="@dimen/album_title"
                    tools:text="Hello WOrld" />

            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>