<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/openItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/bottom_sheet_item_margin"
        android:paddingTop="@dimen/bottom_sheet_items_padding_top"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="32dp"
            app:ico_color="@color/bottom_sheet_icon_color"
            app:ico_icon="gmd-open-in-new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Open"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/takeAttendanceItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/bottom_sheet_item_margin"
        android:paddingTop="@dimen/bottom_sheet_items_padding_top"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="32dp"
            app:ico_color="@color/bottom_sheet_icon_color"
            app:ico_icon="ion-android-checkmark-circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Take Attendance"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/bottom_sheet_item_margin"
        android:paddingTop="@dimen/bottom_sheet_items_padding_top"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="32dp"
            app:ico_color="@color/bottom_sheet_icon_color"
            app:ico_icon="gmd-edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Edit"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/bottom_sheet_item_margin"
        android:paddingTop="@dimen/bottom_sheet_items_padding_top"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            app:ico_color="@color/bottom_sheet_icon_color"
            app:ico_icon="faw-trash-alt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Delete"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>