<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/class_name_image_view"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/class_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/class_menu_image_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/class_name_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Computer Architecture" />

        <TextView
            android:id="@+id/class_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            tools:text="CSE 15"
            app:layout_constraintEnd_toStartOf="@+id/class_menu_image_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/class_time"
            app:layout_constraintTop_toBottomOf="@+id/class_time" />

        <ImageView
            android:id="@+id/class_menu_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:ico_icon="ion-android-more-vertical"
            app:ico_size ="20dp"
            android:scaleType="center"
            tools:src="@drawable/ic_add_white_24dp"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/class_name_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/class_name_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

